# esapi

./: README.md  pom.xml
src/main/java/com/itwopqq/esapi/: EsapiApplication.java
src/main/java/com/itwopqq/esapi/code/generator/: MyMapper.java
src/main/java/com/itwopqq/esapi/config/es/: RestConfig.java  ThreadConfiguration.java
src/main/java/com/itwopqq/esapi/constant/: EsApiIndexConstants.java
src/main/java/com/itwopqq/esapi/controller/: PersonController.java
src/main/java/com/itwopqq/esapi/mapper/: PersonMapper.java
src/main/java/com/itwopqq/esapi/model/: Person.java
src/main/java/com/itwopqq/esapi/service/: EsService.java  PersonService.java
src/main/java/com/itwopqq/esapi/serviceimpl/: EsServiceImpl.java  PersonServiceImpl.java
src/main/java/com/itwopqq/esapi/util/: NameUtils.java
src/main/resources/: application.properties  generatorConfig.xml  ngram_index.json
src/main/resources/mybatis/mapping/: PersonMapper.xml
src/test/java/com/itwopqq/esapi/: EsapiApplicationTests.java
